*{
  margin: 0%;
}

body{
  font-family: Arial, Helvetica, sans-serif
}

.App{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(350px , 1fr));
  justify-items: center;
  gap: 15px;
  margin: 20px;
}

.products{
   display: flex;
   align-items: start;
   gap: 20px;
   padding: 20px;
   max-width: 350px;
   box-shadow: 1px 1px 5px grey;
   border-radius: 5px;
   cursor: pointer;
}

.mob-spec{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.mob-spec p{
  color: rgb(92, 92, 92);
}

.text-div{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.image-div img{
  transition: 0.5s;
}

.image-div img:hover{
  scale: 1.05;
}

.button-tag{
  display: flex;
  align-items: center;
  gap: 10px;
}

.spec{
  font-size: 10px;
}

button{
  border: 1px solid lightblue;
  border-radius: 3px;
  padding: 8px;
  font-weight: 600;
  background: lightblue;
  cursor: pointer;
}